# Required
sonar.projectKey=TripSit_website_AYoAUAAYALmA62is8Npk
sonar.projectName=Website
sonar.projectVersion=6.0
sonar.language=tsx
sonar.connectionId=https-sonar-tripsit-me-
sonar.host.url=https://sonar.tripsit.me
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/
# Include test subdirectories in test scope
# sonar.test.inclusions = jest/__tests__/*
# Exclude test subdirectories from source scope
sonar.exclusions =

sonar.sourceEncoding=UTF-8
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.coverageReportPaths=./coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json Sensor SonarTS

# sonar.log.level = DEBUG
# sonar.verbose = true
# sonar.scanner.dumpToFile = /tmp/sonar-scanner-dump.txt