<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
      <mj-class name="question" font-size="20px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-text font-size="30px" font-weight="bold">
      Ban Appeal
    </mj-text>

    <mj-section>
      <mj-column>
        <mj-text mj-class="question">Understanding</mj-text>
        <mj-text>{understanding}</mj-text>
      </mj-column>
    </mj-section>

    {% if clarification %}
      <mj-section>
        <mj-column>
          <mj-text mj-class="question">Clarification</mj-text>
          <mj-text>{clarification}</mj-text>
        </mj-column>
      </mj-section>
    {% endif %}

    <mj-section>
      <mj-column>
        <mj-text mj-class="question">Assurance</mj-text>
        <mj-text>{assurance}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
